.container {
  display: flex;

  > div {
    flex: 1;
  }

  > div:last-child {
    flex: 1.8;
  }
}

.image-not-found > mat-icon {
  font-size: 160px;
}

.information-line {
  display: flex;
  align-items: center;

  > span {
    flex: 1;
  }

  > span:last-child {
    flex: 1.5;
  }

  > span:first-child {
    font-size: 18px;
    font-weight: 500;
  }
}

.game-select {
  display: flex;
  align-items: center;
}

.buttons {
  text-align: right;

  > button {
    margin-right: 32px;
  }
}

.mat-form-field {
  width: 100%;
}

.margin-bottom {
  margin-bottom: 8px;
}
