header {
  height: 80px;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 3px lightgrey;
}

.logo {
  position: relative;
  left: 50px;
  color: cadetblue;
  flex: 1;
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 8px;
  }
}

.options {
  display: flex;

  > h3 {
    margin-right: 32px;
    cursor: pointer;
    color: darkslategray;
    font-family: monospace;
    font-size: 18px;
  }

  > h3.selected {
    color: red;
  }
}
