<div class="container">
  <div class="search">
    <mat-form-field>
      <input
        #searchInput
        matInput
        placeholder="Search Game"
        (input)="onSearch(searchInput.value)"
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>

  <table mat-table [dataSource]="gameList" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Title</th>
      <td mat-cell *matCellDef="let element">{{ element.title }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="platform">
      <th mat-header-cell *matHeaderCellDef>Platform</th>
      <td mat-cell *matCellDef="let element">{{ element.platform }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="genre">
      <th mat-header-cell *matHeaderCellDef>Genre</th>
      <td mat-cell *matCellDef="let element">
        {{ element.genre }}
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="rating">
      <th mat-header-cell *matHeaderCellDef>Rating</th>
      <td mat-cell *matCellDef="let element">{{ element.rating }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="publisher">
      <th mat-header-cell *matHeaderCellDef>Publisher</th>
      <td mat-cell *matCellDef="let element">{{ element.publisher }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="release">
      <th mat-header-cell *matHeaderCellDef>Release</th>
      <td mat-cell *matCellDef="let element">
        {{ element.release }}
      </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">
        {{ element.status }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>

<div *ngIf="isLoading" class="loader">
  <mat-progress-spinner color="accent" diameter="50" mode="indeterminate">
  </mat-progress-spinner>
</div>
